configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{name} [<span weight='light' size='6pt'>({generic})</span>]";
  font: "JetBrainsMono Nerd Font Medium 10";
  modi: "window,run,drun";
}

@theme "/dev/null"

* {
  bg: #2e2e2e;
  bg-alt: #636363;

  fg: #FFFFFF;
  fg-alt: #bababa;

  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
  border-radius: 20;
}

element {
  padding: 8 0;
  margin: 4;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @fg-alt;
  border-radius: 10;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 30;
  background-color: inherit;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}

/* vim: ft=sass
